{
  "name": "ecommerce-node-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eloi-Perez/ecommerce-node-backend.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.19"
  }
}
